[gd_scene load_steps=5 format=2]

[ext_resource path="res://Themes/dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Characters/Orb.gd" type="Script" id=2]

[sub_resource type="SphereMesh" id=1]
custom_aabb = AABB( 0.131, 0, 0, 0, 0, 0 )
radius = 50.0
height = 100.0

[sub_resource type="CircleShape2D" id=2]
radius = 50.0

[node name="Orb" type="KinematicBody2D" groups=[
"orb",
]]
script = ExtResource( 2 )

[node name="StateMachine" type="Node" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color( 0, 0.439216, 1, 1 )
mesh = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="MeshInstance2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D/Area2D"]
shape = SubResource( 2 )

[node name="Name" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -49.0
margin_top = -12.0
margin_right = 49.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 1 )
text = "name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
