[gd_scene format=2]

[node name="Loading" type="CanvasLayer"]
layer = 128

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -230.0
margin_top = -32.0
margin_right = 231.0
margin_bottom = 33.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 18.0
margin_top = 16.0
margin_right = -19.0
margin_bottom = -15.0
__meta__ = {
"_edit_use_anchors_": false
}
