[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/background.jpg" type="Texture" id=1]
[ext_resource path="res://UI/QuitButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/ChangeSceneButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/TitleScreen.gd" type="Script" id=4]
[ext_resource path="res://Themes/theme.tres" type="Theme" id=5]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TitleScreen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="TitleScreen"]
modulate = Color( 0.541176, 0.541176, 0.541176, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -377.0
margin_top = -305.122
margin_right = 467.0
margin_bottom = 382.878
rect_pivot_offset = Vector2( 184.022, 334.491 )
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPicker" type="ColorPicker" parent="TitleScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -372.0
margin_top = -193.0
margin_right = 126.0
margin_bottom = 233.0
alignment = 1
color = Color( 0, 0, 1, 1 )
edit_alpha = false
presets_enabled = false
presets_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="TitleScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 183.0
margin_top = -143.5
margin_right = 425.0
margin_bottom = 143.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="TitleScreen/Menu"]
margin_right = 242.0
margin_bottom = 93.0
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
max_length = 12
placeholder_text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="TitleScreen/Menu" instance=ExtResource( 3 )]
margin_top = 97.0
margin_right = 242.0
margin_bottom = 190.0
next_scene_path = "res://World.tscn"

[node name="QuitButton" parent="TitleScreen/Menu" instance=ExtResource( 2 )]
margin_top = 194.0
margin_right = 242.0
margin_bottom = 287.0

[connection signal="color_changed" from="TitleScreen/ColorPicker" to="TitleScreen" method="_on_ColorPicker_color_changed"]
[connection signal="text_changed" from="TitleScreen/Menu/LineEdit" to="TitleScreen" method="_on_LineEdit_text_changed"]
