; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Matrix",
"language": "GDScript",
"path": "res://MachineLearning/Matrix.gd"
}, {
"base": "Node",
"class": "NeuralNetwork",
"language": "GDScript",
"path": "res://MachineLearning/NeuralNetwork.gd"
}, {
"base": "Node",
"class": "Perceptron",
"language": "GDScript",
"path": "res://MachineLearning/Perceptron.gd"
} ]
_global_script_class_icons={
"Matrix": "",
"NeuralNetwork": "",
"Perceptron": ""
}

[application]

config/name="io"
run/main_scene="res://UI/TitleScreen.tscn"
config/icon="res://icon.png"

[autoload]

GameSaver="*res://AutoLoad/GameSaver.tscn"
PlayerData="*res://AutoLoad/PlayerData.tscn"
SceneChanger="*res://AutoLoad/SceneChanger.tscn"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

self_destruct={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777224,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
