[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/background.jpg" type="Texture" id=1]
[ext_resource path="res://UI/QuitButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/ChangeSceneButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Title.tscn" type="PackedScene" id=4]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.374573
margin_right = 0.374573
margin_bottom = 1.52588e-05
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 4 )]
margin_top = -45.956
margin_bottom = -31.956

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -22.0
margin_right = 20.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="Menu" instance=ExtResource( 3 )]
next_scene_path = "res://Levels/Level1.tscn"

[node name="QuitButton" parent="Menu" instance=ExtResource( 2 )]
