[gd_scene load_steps=9 format=2]

[ext_resource path="res://TileMap.gd" type="Script" id=1]
[ext_resource path="res://trees.png" type="Texture" id=2]
[ext_resource path="res://SaveButton.gd" type="Script" id=3]
[ext_resource path="res://LoadButton.gd" type="Script" id=4]
[ext_resource path="res://ChangeCamera.gd" type="Script" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]

[sub_resource type="TileSet" id=1]
0/name = "trees.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 192, 128, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "trees.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 32, 64, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "trees.png 2"
2/texture = ExtResource( 2 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 192, 32, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "trees.png 3"
3/texture = ExtResource( 2 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 448, 96, 32, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0, 1, 0.87451, 1 )

[node name="TileMap" type="TileMap" groups=[
"save_map",
]]
tile_set = SubResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
script = ExtResource( 1 )
octaves = 1
period = 32

[node name="Loaded" type="TileMap" parent="."]
cell_size = Vector2( 32, 32 )
format = 1

[node name="Camera2D1" type="Camera2D" parent="."]
position = Vector2( 4945.26, 2836.61 )
current = true
zoom = Vector2( 10, 10 )

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2( 1960.54, 555.039 )

[node name="Border" type="Panel" parent="Camera2D2"]
margin_left = -522.501
margin_top = -310.712
margin_right = 522.377
margin_bottom = 310.082
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Position2D" parent="."]
position = Vector2( 1960.54, 555.039 )

[node name="Sprite" type="Sprite" parent="Player"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D2")
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="SaveButton" type="Button" parent="CanvasLayer"]
margin_right = 45.0
margin_bottom = 24.0
text = "save"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadButton" type="Button" parent="CanvasLayer"]
margin_left = 50.0
margin_right = 95.0
margin_bottom = 24.0
text = "load"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeCamera" type="Button" parent="CanvasLayer"]
margin_top = 29.0
margin_right = 95.0
margin_bottom = 84.0
text = "camera"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
